{
  "extends": "astro/tsconfigs/strict",
  // "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "verbatimModuleSyntax": true,
  }
}